couchbase:
    image: corbinu/consul-couchbase
    mem_limit: 4096m
    ports:
    - 8091
    environment:
        CB_BUCKET_MEM: 1024
        CB_INDEX_MEM: 2000
        CB_USERNAME: Administrator
        CB_PASSWORD: password
        COUCHBASE_SERVICE_INDEX: true
        COUCHBASE_SERVICE_QUERY: true
        COUCHBASE_SERVICE_DATA: true
        CONSUL_IP:
        CONSUL_PORT:
    restart: always

cbqi:
    image: corbinu/consul-couchbase
    mem_limit: 4096m
    ports:
    - 8091
    environment:
        CB_BUCKET_MEM: 1024
        CB_INDEX_MEM: 2000
        CB_USERNAME: Administrator
        CB_PASSWORD: password
        COUCHBASE_SERVICE_INDEX: true
        COUCHBASE_SERVICE_QUERY: true
        COUCHBASE_SERVICE_DATA: false
        CONSUL_IP:
        CONSUL_PORT:
    restart: always

cbdata:
    image: corbinu/consul-couchbase
    mem_limit: 2048m
    ports:
    - 8091
    environment:
        CB_BUCKET_MEM: 1024
        CB_INDEX_MEM: 512
        CB_USERNAME: Administrator
        CB_PASSWORD: password
        COUCHBASE_SERVICE_INDEX: false
        COUCHBASE_SERVICE_QUERY: false
        COUCHBASE_SERVICE_DATA: true
        CONSUL_IP:
        CONSUL_PORT:
    restart: always
